{
    "files.associations": {
        "mpi.h": "c",
        "utils.h": "c",
        "oscserial.h": "c",
        "oscpara.h": "c",
        "stdio.h": "c",
        "thermoutils.h": "c",
        "thermoserial.h": "c",
        "thermopara.h": "c",
        "physics.h": "c",
        "string.h": "c",
        "time.h": "c",
        "omp.h": "c",
        "math.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "cmath": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}